diff -ruN a/scripts/benchmark/benchmark.py b/scripts/benchmark/benchmark.py
--- a/scripts/benchmark/benchmark.py	Mon May 22 22:35:12 2017
+++ b/scripts/benchmark/benchmark.py	Tue May 23 11:20:34 2017
@@ -120,7 +120,7 @@
 
         # Stores the results to disk
         print("[benchmark] Saving benchmark results to '" + json_file_name + "'")
-        with open(json_file_name, "wb") as f:
+        with open(json_file_name, "w") as f:
             json.dump(results, f, sort_keys=True, indent=4)
 
     # Retrieves the data from the benchmark settings
diff -ruN a/scripts/database/database/io.py b/scripts/database/database/io.py
--- a/scripts/database/database/io.py	Mon May 22 22:35:12 2017
+++ b/scripts/database/database/io.py	Tue May 23 11:20:39 2017
@@ -32,7 +32,7 @@
 def save_database(database, filename):
     """Saves a database to disk"""
     print("[database] Saving database to '" + filename + "'")
-    with open(filename, "wb") as f:
+    with open(filename, "w") as f:
         json.dump(database, f, sort_keys=True, indent=4)
 
 
