diff --git a/CMakeLists.txt b/CMakeLists.txt
index a3c3882..a00fdd2 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -128,6 +128,17 @@ else()
   set(FRAMEWORK_LIBRARIES cuda nvrtc)
 endif()
 
+# For Android, link against libgnustl_static. FIXME: Update the hardcoded path.
+if(ANDROID)
+  set(CMAKE_VERBOSE_MAKEFILE ON)
+  find_library(ANDROID_STL
+               NAMES libgnustl_static.a
+               HINTS ${HOME}/data/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a
+               NO_DEFAULT_PATH)
+  message("-- With ANDROID_STL=${ANDROID_STL}")
+  set(FRAMEWORK_LIBRARIES ${FRAMEWORK_LIBRARIES} ${ANDROID_STL})
+endif()
+
 # ==================================================================================================
 
 # Include directories: CLTune headers and OpenCL/CUDA includes
diff --git a/include/cltune.h b/include/cltune.h
index f79834b..02dfb46 100644
--- a/include/cltune.h
+++ b/include/cltune.h
@@ -48,6 +48,8 @@
   #define PUBLIC_API
 #endif
 
+#include "internal/android_patch.h"
+
 namespace cltune {
 // =================================================================================================
 
diff --git a/include/internal/android_patch.h b/include/internal/android_patch.h
new file mode 100644
index 0000000..f0cff6f
--- /dev/null
+++ b/include/internal/android_patch.h
@@ -0,0 +1,33 @@
+//
+// Created by daniil on 1/11/17.
+//
+
+#ifndef CLBLAST_ANDROID_PATCH_H
+#define CLBLAST_ANDROID_PATCH_H
+
+#include <string>
+#include <sstream>
+#include <cstdio>
+#include <cstdlib>
+namespace std {
+    template<typename T>
+    std::string to_string(T value) {
+        //create an output string stream
+        std::ostringstream os;
+
+        //throw the value into the string stream
+        os << value;
+
+        //convert the string stream into a string and return
+        return os.str();
+    }
+
+    inline double stod(string value) {
+        return strtod (value.c_str(), NULL);
+    }
+
+    inline int stoi(string value) {
+        return strtol (value.c_str(),NULL,0);
+    }
+}
+#endif //CLBLAST_ANDROID_PATCH_H
diff --git a/include/internal/clpp11.h b/include/internal/clpp11.h
index 2a7b22f..17cbee5 100644
--- a/include/internal/clpp11.h
+++ b/include/internal/clpp11.h
@@ -49,7 +49,7 @@
 #else
   #include <CL/opencl.h>
 #endif
-
+#include "android_patch.h"
 namespace cltune {
 // =================================================================================================
 
