diff --git a/src/database/kernels/copy.hpp b/src/database/kernels/copy.hpp
index 259f95c..44e0597 100644
--- a/src/database/kernels/copy.hpp
+++ b/src/database/kernels/copy.hpp
@@ -63,6 +63,12 @@ const Database::DatabaseEntry CopySingle = {
         { "default",                                         { 32, 8, 2, 4 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 16, 16, 4, 8 } },
+        { "default",                                         { 16, 16, 4, 8 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 32, 16, 8, 1 } },
@@ -140,6 +146,12 @@ const Database::DatabaseEntry CopyComplexSingle = {
         { "default",                                         { 16, 8, 1, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 8, 8, 8, 8 } },
+        { "default",                                         { 8, 8, 8, 8 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 32, 16, 4, 2 } },
diff --git a/src/database/kernels/pad.hpp b/src/database/kernels/pad.hpp
index f925d07..f3db259 100644
--- a/src/database/kernels/pad.hpp
+++ b/src/database/kernels/pad.hpp
@@ -63,6 +63,12 @@ const Database::DatabaseEntry PadSingle = {
         { "default",                                         { 32, 8, 1, 4 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 32, 8, 1, 1 } },
+        { "default",                                         { 32, 8, 1, 1 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 32, 32, 4, 4 } },
@@ -146,6 +152,12 @@ const Database::DatabaseEntry PadComplexSingle = {
         { "default",                                         { 32, 8, 1, 4 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 32, 8, 4, 1 } },
+        { "default",                                         { 32, 8, 4, 1 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 32, 8, 4, 2 } },
diff --git a/src/database/kernels/padtranspose.hpp b/src/database/kernels/padtranspose.hpp
index b80a166..15c6935 100644
--- a/src/database/kernels/padtranspose.hpp
+++ b/src/database/kernels/padtranspose.hpp
@@ -63,6 +63,12 @@ const Database::DatabaseEntry PadtransposeSingle = {
         { "default",                                         { 0, 8, 2 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 1, 16, 1 } },
+        { "default",                                         { 1, 16, 1 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 0, 8, 8 } },
@@ -114,7 +120,7 @@ const Database::DatabaseEntry PadtransposeSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 1, 16, 2 } },
+        { "default",                                         { 1, 16, 1 } },
       }
     },
   }
@@ -145,6 +151,12 @@ const Database::DatabaseEntry PadtransposeComplexSingle = {
         { "default",                                         { 1, 16, 2 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 1, 16, 1 } },
+        { "default",                                         { 1, 16, 1 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 0, 8, 8 } },
@@ -196,7 +208,7 @@ const Database::DatabaseEntry PadtransposeComplexSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 1, 16, 2 } },
+        { "default",                                         { 1, 8, 2 } },
       }
     },
   }
diff --git a/src/database/kernels/transpose.hpp b/src/database/kernels/transpose.hpp
index 446b632..f6a73c9 100644
--- a/src/database/kernels/transpose.hpp
+++ b/src/database/kernels/transpose.hpp
@@ -63,6 +63,12 @@ const Database::DatabaseEntry TransposeSingle = {
         { "default",                                         { 8, 0, 1, 4 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 4, 1, 0, 4 } },
+        { "default",                                         { 4, 1, 0, 4 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 4, 1, 0, 16 } },
@@ -115,7 +121,7 @@ const Database::DatabaseEntry TransposeSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 8, 0, 1, 4 } },
+        { "default",                                         { 4, 0, 1, 4 } },
       }
     },
   }
@@ -146,6 +152,12 @@ const Database::DatabaseEntry TransposeComplexSingle = {
         { "default",                                         { 16, 0, 0, 2 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 16, 1, 0, 1 } },
+        { "default",                                         { 16, 1, 0, 1 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 4, 0, 1, 8 } },
@@ -191,7 +203,7 @@ const Database::DatabaseEntry TransposeComplexSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 8, 1, 1, 2 } },
+        { "default",                                         { 16, 1, 1, 1 } },
       }
     },
   }
diff --git a/src/database/kernels/xaxpy.hpp b/src/database/kernels/xaxpy.hpp
index 58cde9d..0a19d59 100644
--- a/src/database/kernels/xaxpy.hpp
+++ b/src/database/kernels/xaxpy.hpp
@@ -63,6 +63,12 @@ const Database::DatabaseEntry XaxpySingle = {
         { "default",                                         { 4, 256, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 4, 64, 1 } },
+        { "default",                                         { 4, 64, 1 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 8, 512, 1 } },
@@ -146,6 +152,12 @@ const Database::DatabaseEntry XaxpyComplexSingle = {
         { "default",                                         { 1, 256, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 2, 256, 4 } },
+        { "default",                                         { 2, 256, 4 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 4, 1024, 1 } },
diff --git a/src/database/kernels/xdot.hpp b/src/database/kernels/xdot.hpp
index d234c55..3db3436 100644
--- a/src/database/kernels/xdot.hpp
+++ b/src/database/kernels/xdot.hpp
@@ -56,6 +56,12 @@ const Database::DatabaseEntry XdotSingle = {
         { "default",                                         { 256, 32 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 128, 32 } },
+        { "default",                                         { 128, 32 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 32, 32 } },
@@ -121,6 +127,12 @@ const Database::DatabaseEntry XdotComplexSingle = {
         { "default",                                         { 256, 32 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 64, 32 } },
+        { "default",                                         { 64, 32 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 128, 64 } },
diff --git a/src/database/kernels/xgemm.hpp b/src/database/kernels/xgemm.hpp
index 2270dd4..012c06f 100644
--- a/src/database/kernels/xgemm.hpp
+++ b/src/database/kernels/xgemm.hpp
@@ -62,6 +62,12 @@ const Database::DatabaseEntry XgemmSingle = {
         { "default",                                         { 16, 2, 8, 8, 64, 8, 16, 16, 0, 0, 1, 1, 8, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 32, 2, 8, 8, 64, 8, 8, 32, 0, 0, 0, 0, 4, 4 } },
+        { "default",                                         { 32, 2, 8, 8, 64, 8, 8, 32, 0, 0, 0, 0, 4, 4 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 16, 2, 8, 8, 128, 16, 8, 128, 0, 1, 1, 1, 1, 8 } },
@@ -114,7 +120,7 @@ const Database::DatabaseEntry XgemmSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 32, 2, 16, 16, 64, 8, 8, 64, 1, 1, 0, 0, 4, 4 } },
+        { "default",                                         { 32, 2, 8, 8, 32, 8, 8, 32, 1, 1, 0, 0, 4, 4 } },
       }
     },
   }
@@ -145,6 +151,12 @@ const Database::DatabaseEntry XgemmComplexSingle = {
         { "default",                                         { 16, 2, 8, 16, 128, 16, 8, 128, 0, 0, 0, 1, 8, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 32, 2, 8, 8, 64, 8, 8, 32, 0, 0, 0, 0, 4, 4 } },
+        { "default",                                         { 32, 2, 8, 8, 64, 8, 8, 32, 0, 0, 0, 0, 4, 4 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 16, 2, 32, 8, 128, 16, 16, 128, 1, 1, 0, 1, 1, 2 } },
@@ -196,7 +208,7 @@ const Database::DatabaseEntry XgemmComplexSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 32, 2, 16, 16, 32, 8, 8, 32, 1, 1, 0, 0, 2, 1 } },
+        { "default",                                         { 32, 2, 8, 8, 32, 8, 8, 32, 0, 0, 0, 0, 4, 4 } },
       }
     },
   }
diff --git a/src/database/kernels/xgemm_direct.hpp b/src/database/kernels/xgemm_direct.hpp
index 7a1cd98..4bb24e9 100644
--- a/src/database/kernels/xgemm_direct.hpp
+++ b/src/database/kernels/xgemm_direct.hpp
@@ -52,6 +52,12 @@ const Database::DatabaseEntry XgemmDirectSingle = {
         { "default",                                         { 2, 16, 16, 8, 8, 1, 1, 1, 1, 16 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 2, 8, 4, 8, 4, 1, 1, 2, 2, 8 } },
+        { "default",                                         { 2, 8, 8, 8, 8, 1, 1, 2, 2, 16 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 2, 8, 8, 8, 8, 0, 0, 1, 8, 64 } },
@@ -79,7 +85,7 @@ const Database::DatabaseEntry XgemmDirectSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 2, 8, 8, 8, 8, 1, 1, 4, 2, 32 } },
+        { "default",                                         { 2, 8, 8, 8, 8, 1, 1, 1, 2, 16 } },
       }
     },
   }
@@ -99,6 +105,12 @@ const Database::DatabaseEntry XgemmDirectComplexSingle = {
         { "default",                                         { 2, 16, 16, 16, 16, 1, 1, 2, 2, 32 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 2, 8, 8, 8, 8, 1, 1, 1, 1, 8 } },
+        { "default",                                         { 2, 8, 8, 8, 8, 1, 1, 1, 1, 8 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 2, 8, 8, 8, 8, 0, 0, 4, 4, 32 } },
@@ -125,7 +137,7 @@ const Database::DatabaseEntry XgemmDirectComplexSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 2, 32, 32, 8, 8, 1, 1, 1, 1, 32 } },
+        { "default",                                         { 2, 8, 8, 8, 8, 1, 1, 1, 1, 8 } },
       }
     },
   }
diff --git a/src/database/kernels/xgemv.hpp b/src/database/kernels/xgemv.hpp
index 7adb6f1..837bfc6 100644
--- a/src/database/kernels/xgemv.hpp
+++ b/src/database/kernels/xgemv.hpp
@@ -57,6 +57,12 @@ const Database::DatabaseEntry XgemvSingle = {
         { "default",                                         { 128, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 64, 1 } },
+        { "default",                                         { 64, 1 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 128, 4 } },
@@ -133,6 +139,12 @@ const Database::DatabaseEntry XgemvComplexSingle = {
         { "default",                                         { 64, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 64, 2 } },
+        { "default",                                         { 64, 2 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 32, 4 } },
diff --git a/src/database/kernels/xgemv_fast.hpp b/src/database/kernels/xgemv_fast.hpp
index 8c42aa0..274f23e 100644
--- a/src/database/kernels/xgemv_fast.hpp
+++ b/src/database/kernels/xgemv_fast.hpp
@@ -57,6 +57,12 @@ const Database::DatabaseEntry XgemvFastSingle = {
         { "default",                                         { 1, 64, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 2, 64, 2 } },
+        { "default",                                         { 2, 64, 2 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 1, 32, 4 } },
@@ -133,6 +139,12 @@ const Database::DatabaseEntry XgemvFastComplexSingle = {
         { "default",                                         { 1, 64, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 2, 16, 2 } },
+        { "default",                                         { 2, 16, 2 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 2, 64, 4 } },
diff --git a/src/database/kernels/xgemv_fast_rot.hpp b/src/database/kernels/xgemv_fast_rot.hpp
index 644498e..07f3052 100644
--- a/src/database/kernels/xgemv_fast_rot.hpp
+++ b/src/database/kernels/xgemv_fast_rot.hpp
@@ -52,6 +52,12 @@ const Database::DatabaseEntry XgemvFastRotSingle = {
         { "default",                                         { 8, 32, 32 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 8, 32, 16 } },
+        { "default",                                         { 8, 32, 16 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 4, 32, 32 } },
@@ -84,7 +90,7 @@ const Database::DatabaseEntry XgemvFastRotSingle = {
     },
     { // Default
       kDeviceTypeAll, "default", {
-        { "default",                                         { 8, 32, 32 } },
+        { "default",                                         { 4, 32, 16 } },
       }
     },
   }
@@ -105,6 +111,12 @@ const Database::DatabaseEntry XgemvFastRotComplexSingle = {
         { "default",                                         { 8, 16, 16 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 8, 16, 16 } },
+        { "default",                                         { 8, 16, 16 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 4, 32, 32 } },
diff --git a/src/database/kernels/xger.hpp b/src/database/kernels/xger.hpp
index d294ab4..3a13e79 100644
--- a/src/database/kernels/xger.hpp
+++ b/src/database/kernels/xger.hpp
@@ -63,6 +63,12 @@ const Database::DatabaseEntry XgerSingle = {
         { "default",                                         { 64, 4, 4 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 4, 2, 4 } },
+        { "default",                                         { 4, 2, 4 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 32, 4, 4 } },
@@ -134,6 +140,12 @@ const Database::DatabaseEntry XgerComplexSingle = {
         { "default",                                         { 128, 1, 1 } },
       }
     },
+    { // Imagination Technologies GPUs
+      kDeviceTypeGPU, "Imagination Technologies", {
+        { "PowerVR Rogue GX6650",                            { 256, 2, 4 } },
+        { "default",                                         { 256, 2, 4 } },
+      }
+    },
     { // Intel CPUs
       kDeviceTypeCPU, "Intel", {
         { "Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz",       { 128, 2, 4 } },
diff --git a/src/routines/level3/xtrsm.cpp b/src/routines/level3/xtrsm.cpp
index 685d458..b23be16 100644
--- a/src/routines/level3/xtrsm.cpp
+++ b/src/routines/level3/xtrsm.cpp
@@ -73,7 +73,7 @@ void Xtrsm<T>::TrsmColMajor(const Side side, const Triangle triangle,
                             const Buffer<T> &b_buffer, const size_t b_offset, const size_t b_ld) {
 
   // Settings
-  constexpr auto block_size = size_t{32}; // tuneable
+  constexpr auto block_size = size_t{16}; // tuneable
 
   // Makes sure all dimensions are larger than zero
   if ((m == 0) || (n == 0)) { throw BLASError(StatusCode::kInvalidDimension); }
