diff -ruN src\scripts\benchmark\benchmark.py src-new\scripts\benchmark\benchmark.py
--- src\scripts\benchmark\benchmark.py	Mon May 22 22:35:12 2017
+++ src-new\scripts\benchmark\benchmark.py	Tue May 23 11:20:34 2017
@@ -120,7 +120,7 @@
 
         # Stores the results to disk
         print("[benchmark] Saving benchmark results to '" + json_file_name + "'")
-        with open(json_file_name, "wb") as f:
+        with open(json_file_name, "w") as f:
             json.dump(results, f, sort_keys=True, indent=4)
 
     # Retrieves the data from the benchmark settings
diff -ruN src\scripts\database\database\io.py src-new\scripts\database\database\io.py
--- src\scripts\database\database\io.py	Mon May 22 22:35:12 2017
+++ src-new\scripts\database\database\io.py	Tue May 23 11:20:39 2017
@@ -18,7 +18,7 @@
     """Downloads a database and saves it to disk"""
     print("[database] Downloading database from '" + database_url + "'...")
     database = urlopen(database_url)
-    with open(filename, "wb") as f:
+    with open(filename, "w") as f:
         f.write(database.read())
 
 
@@ -32,7 +32,7 @@
 def save_database(database, filename):
     """Saves a database to disk"""
     print("[database] Saving database to '" + filename + "'")
-    with open(filename, "wb") as f:
+    with open(filename, "w") as f:
         json.dump(database, f, sort_keys=True, indent=4)
 
 
